# ITG-Hiring-Challenge

./: README.md
backend/: build.gradle
backend/src/main/java/com/ogutcenali/: HiringChallangeApplication.java
backend/src/main/java/com/ogutcenali/controller/: AuthenticationController.java  CategoryController.java  CreditCardController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
backend/src/main/java/com/ogutcenali/exception/: AuthException.java  EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/com/ogutcenali/mapper/: IAuthenticationMapper.java  ICategoryMapper.java  ICreditCardMapper.java
backend/src/main/java/com/ogutcenali/model/: BaseEntity.java  Category.java  CreditCard.java  FailedAttempt.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java  VerificationUser.java
backend/src/main/java/com/ogutcenali/repository/: CategoryRepository.java  CreditCardRepository.java  FailedAttemptRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/ogutcenali/service/: AuthenticationService.java  CategoryService.java  CreditCardService.java  FailedAttemptService.java  OrderItemService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java  VerificationUserService.java
backend/src/main/java/com/ogutcenali/utility/: EmailService.java  ImageUpload.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ogutcenali/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  CreditCardControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ogutcenali/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  CreditCardServiceTest.java  FailedAttemptServiceTest.java  OrderItemServiceTest.java  UserServiceTest.java  VerificationUserServiceTest.java
(+274 files in other folders)
